<!DOCTYPE html>
<html>
    <head>
        <title>CSS Learning</title>
        <style>
           h3{ /* h3{ border-style: solid;
            border: width 10px;
        border-color: blueviolet; */
        /* (instead of this 3,u can use below shortcut) */
        border: solid 10px blueviolet;
        /* padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px; */
        padding: 30px;
        /* margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 50px;
        margin-right: 50px; */
        margin: 50px;
}
#abc{border-style: dashed;
border-width: 5px;
border-color: black;
padding: 30px 70px;
/* (first 30 for top and bottom,next 70 for left and right)} */
margin:30px 20px 40px 10px ;
/* ( top,right,bottom,left order follows.same for padding and margin)} */
}
h4{ border-left: solid 5px blue;}
        </style>
    </head>
    <body>
        <h2 style="color: darkgreen;">  Career<span style="color:red ;">Objectives</span>  </h2>
        <hr>
        <p>
            <strong style="color: cadetblue;">Seeking </strong> a <b> challeging</b> and <u>rewarding career</u> in a reputed organisation where my
            <mark style="font-size:xx-large;">technical skills</mark>
            would make &nbsp; &nbsp; &nbsp; a positive contribution to
    
            the organisation <br>and<small>guide me </small> in building a rewarding career
            at the same time enhancing my<span style="Font-size: larger; color:blue">knowledge</span>  of <i style="color:pink ; font-size: larger;">industry wide processes</i>
    
    </p>
    <h3>this is heading 3</h3>
    <h2 id="abc">This is heading 2</h2>
    <h4>this is heading 4</h4>
    </body>
</html>