<!DOCTYPE html>
<html>
  <head>
    <title>Internal CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <style>
  .careerObjectives{ color: blueviolet; text-transform: capitalize; font-weight: bold;}
  /* #myId{color: brown; font-size: larger; } */
   /* #debug {color: blue; font-size: xx-large;} */

   h2,h3,#myId{ color: rgb(27, 212, 212);,font-family: 'Nerko One', cursive;}
   h2 {text-align: center;}
   #roles{margin-bottom: 50px;}
   #para{margin-top: 100px;}
/* {in case of top and bottom margin-there is margin collapse and greater<br>
   value of margin is considered here 100px is considered} */

  </style>
  </head>
  <body>
    <h2>Career Objectives</h2>
    <hr/>
    <p id="myId">
      <strong> Seeking </strong> a  challenging and
      rewarding career in a reputed organization where my
       technical skills would make  a positive
      contribution to the organization <br />
      and guide me  in building a rewardingcareer at the same
      time enhancing my knowledge of  industry wide processes. 
    </p>
    <hr/>
    <h2>Career Objectives</h2>
    
    <p class="careerObjectives">
      <strong> Seeking </strong> a  challenging and
      rewarding career in a reputed organization where my
       technical skills would make  a positive
      contribution to the organization <br />
      and guide me  in building a rewardingcareer at the same
      time enhancing my knowledge of  industry wide processes. 
    </p>
    <hr>
    <h2 class="careerObjectives">Professional Summary</h2>
    <!-- this is important session for resume writing -->
    <h3>Summary</h3>
    <p>
      &nbsp; &nbsp; &nbsp; &nbsp; Experience in using Chrome Developer Tool for
      <span id="debug">debugging and Troubleshooting</span> the code <br />&nbsp; &nbsp; &nbsp; &nbsp;
      Knowledge of NodeJS <br />&nbsp; &nbsp; &nbsp; &nbsp; Ability to work with
      people at all levels in the program
    </p>
    <h2 id="roles">Roles and responsibilities</h2>
    <p this="para">this is para</p>
  </body>
</html>

